body {
  background-color: #152238;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.primary {
  color: #f58212;
}

header {
  top: 0;
  background-color: rgba(104, 104, 104, 0.2);
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  font-weight: 700;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.sticky {
  position: fixed;
  animation-duration: 0.5s;
  animation-name: fade;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

header span {
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;
}

.section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.section-1 {
  height: 55vh;
  background-image: url("./img/wood.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.portfolio-pic {
  border-radius: 50%; 
  height: 200px;
  width: 200px;
}

.about-pic {
  height: 300px;
  width: 300px;
  border-radius: 1%;
}

.about-content-wrapper {
  display: flex;
}

.about-pic-wrapper {
  justify-content: right;
  display: flex;
  padding-right: 5%;
}

.about-content-wrapper {
  flex-direction: column;
}

.about-wrapper {
  width: 50vw;
}

.about-wrapper p {
  width: 50%;
}

#home-button {
  color: #f58212;
}

#contract-button {
  border: 1px solid #f58212;
  padding: 10px;
  border-radius: 6px;
}

.fullname {
  color: #f58212;
  font-size: 40px;
  font-weight: bold;
}

.occupation {
  font-size: 25px;
}

.section-3 {
  background-color: #0b2545;
}

.section-4 {
  background-color: #13315c;
  height: 85vh;
  flex-direction: row;
  justify-content: space-around;
}

.quarter-line {
  width: 5%;
  background-color: #f58212;
  height: 4px;
  transform: translateY(-12px);
}

.number-wrapper {
  width: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8c979a;
  font-size: 25px;
}

.quarter-number-line {
  background-color: #f58212;
  height: 4px;
  width: 20px;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 80vw;
  height: 100%;
  display: flex;
  align-items: center;
}

.slide {
  height: 340px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.slider-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.experience-info-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-left-wrapper, .btn-right-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn-left, .btn-right {
  cursor: pointer;
}

.slider-content {
  height: 90%;
  width: 95%;
  border-radius: 5px;
  padding: 12px;
}

.title-slider-wrapper {
  display: flex;
  justify-content: center;
  height: 60vh;
}

.experience-slider-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 80%;
}

.pic-fullname-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

.pic-fullname-occupation-wrapper {
  display: flex;
  flex-direction: column;
}

.pic-wrapper {
  display: flex;
  justify-content: center;
}

.fullname-occupation-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-section-content-wrapper {
  display: flex;
  width: 100%;
  justify-content: left;
  padding-left: 5%;
  flex-direction: column;
}

.flex-wrapper {
  display: flex;
}

.section {
  flex-direction: row;
}
